# rwt-reporting-portal

./: .gitignore  DATABASE_SEED_DATA.md  DATABASE_TABLES.md  README.md  RWT_Reporting_Portal.sln  package-lock.json  package.json
RWTReportingPortal.API/: API_INTEGRATION_GUIDE.md  Program.cs  RWTReportingPortal.API.csproj  appsettings.json  web.config
RWTReportingPortal.API/Controllers/: AnnouncementsController.cs  AuthController.cs  FavoritesController.cs  HubsController.cs  QuickAccessController.cs  ReportProxyController.cs  ReportsController.cs  UsersController.cs
RWTReportingPortal.API/Controllers/Admin/: AdminAnnouncementsController.cs  AdminDepartmentsController.cs  AdminHubsController.cs  AdminPowerBIController.cs  AdminReportGroupsController.cs  AdminReportsController.cs  AdminSSRSController.cs  AdminUsersController.cs
RWTReportingPortal.API/Data/: ApplicationDbContext.cs  SqlConnectionFactory.cs
RWTReportingPortal.API/Data/Repositories/: IAnnouncementRepository.cs  IDepartmentRepository.cs  IHubRepository.cs  IReportRepository.cs  IUserRepository.cs
RWTReportingPortal.API/Infrastructure/Auth/: EntraAuthService.cs  JwtTokenService.cs
RWTReportingPortal.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RWTReportingPortal.API/Infrastructure/Middleware/: ActivityTrackingMiddleware.cs  AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs
RWTReportingPortal.API/Models/Entities/: Announcement.cs  AppSetting.cs  AuditLog.cs  Company.cs  Department.cs  LoginHistory.cs  Role.cs  (+18 more)
RWTReportingPortal.API/Scripts/: CreateUserPinnedReportTable.sql
(+211 files in other folders)
